Repository: foric27/BananaPi-BPI-R4
Catalog: packages/luci-app-modemband/po/*/modemband.po
Languages: ru

source: Preferred LTE bands
ru: Предпочтительные полосы LTE

source: Preferred 5G SA bands
ru: Предпочтительные полосы 5G SA

source: Preferred 5G NSA bands
ru: Предпочтительные полосы 5G NSA

source: Currently set LTE bands
ru: Текущие установленные полосы LTE

source: Currently set 5G SA bands
ru: Текущие установленные полосы 5G SA

source: Currently set 5G NSA bands
ru: Текущие установленные полосы 5G NSA

source: Preferred LTE/5G Bands
ru: Конфигурация модема

source: Modem Configuration
ru: Конфигурация модема

source: Modem
ru: Модем

source: Supported LTE bands
ru: Поддерживаемые полосы LTE

source: Supported 5G SA bands
ru: Поддерживаемые полосы 5G SA

source: Supported 5G NSA bands
ru: Поддерживаемые полосы 5G NSA

source: 5G bands cannot be read. Check if your modem supports this technology and if it is in the list of supported modems.
ru: Не удалось прочитать полосы 5G. Проверьте, поддерживает ли ваш модем эту технологию и находится ли он в списке поддерживаемых модемов.

source: LTE bands cannot be read. Check if your modem supports this technology and if it is in the list of supported modems.
ru: Не удалось прочитать полосы LTE. Проверьте, поддерживает ли ваш модем эту технологию и находится ли он в списке поддерживаемых модемов.

source: Configuration modem frequency bands. More information about the modemband application on the %seko.one.pl forum%s.
ru: Настройка частотных полос модема. Более подробная информация о приложении modemband на %sфоруме eko.one.pl%s.

source: LTE Bands Configuration
ru: Конфигурация полос LTE

source: 5G SA Bands Configuration
ru: Конфигурация полос 5G SA

source: 5G NSA Bands Configuration
ru: Конфигурация полос 5G NSA

source: Preferred bands settings
ru: Настройка предпочтительных полос

source: Modification of the bands
ru: Изменение полос

source: Modem information
ru: Информация о модеме

source: The new bands settings have been sent to the modem. If the changes are not visible, a restart of the connection, modem or router may be required.
ru: Новые настройки полос отправлены модему. Если изменения не видны, может потребоваться перезапуск соединения, модема или роутера.

source: Apply changes
ru: Применить изменения

source: Restore
ru: Восстановить

source: Please select a band(s)
ru: Пожалуйста, выберите полосы

source: Bands configuration
ru: Конфигурация полос

source: Restore default bands
ru: Восстановить полосы по умолчанию

source: Waiting for device...
ru: Ожидание устройства...

source: Rebooting…
ru: Перезагрузка...

source: Perform reboot
ru: Выполнить перезагрузку

source: Restart
ru: Перезапуск

source: Reboot
ru: Перезагрузка

source: Refresh
ru: Обновить

source: Do you really want to restart the device?
ru: Вы действительно хотите перезагрузить устройство?

source: Additional options
ru: Дополнительные параметры

source: Select the preferred band(s) for the modem.
ru: Выберите предпочтительные полосы для модема.

source: Do you really want to set up all possible bands for the modem?
ru: Вы действительно хотите настроить все доступные полосы для модема?

source: Preferred bands
ru: Предпочтительные полосы

source: Configuration
ru: Конфигурация

source: Configuration modemband
ru: Конфигурация modemband

source: Configuration panel for modemband and gui application.
ru: Панель настройки modemband и графического интерфейса.

source: Manage modem communication, restart behavior and template customization from one page.
ru: Управление связью с модемом, параметрами перезапуска и настройкой шаблонов на одной странице.

source: Device communication
ru: Связь с устройством

source: Restart and notification behavior
ru: Параметры перезапуска и уведомлений

source: Template selection
ru: Выбор шаблона

source: Template editor
ru: Редактор шаблонов

source: Interface
ru: Интерфейс

source: Network interface for Internet access.
ru: Сетевой интерфейс для доступа в Интернет.

source: WAN restart after making changes to bands.
ru: Перезапуск WAN после изменения полос.

source: Modem restart
ru: Перезапуск модема

source: Modem restart after making changes to bands.
ru: Перезапуск модема после изменения полос.

source: Restart with AT command
ru: Перезапуск AT-командой

source: AT command to restart the modem.
ru: AT-команда для перезапуска модема.

source: Port for communication with the modem
ru: Порт для связи с модемом

source: Please select a port
ru: Пожалуйста, выберите порт

source: Select one of the available ttyUSBX ports.
ru: Выберите один из доступных портов ttyUSBX.

source: No supported modem was found, quitting...
ru: Поддерживаемый модем не найден, выход...

source: Port not found, quitting...
ru: Порт не найден, выход...

source: Additional options useful for modem configuration.
ru: Дополнительные параметры для настройки модема.

source: Connection / router restart
ru: Перезапуск соединения / роутера

source: Restart WAN
ru: Перезапуск WAN

source: Hint: The name of the WAN section can be changed in the package settings panel.
ru: Подсказка: Имя раздела WAN можно изменить в панели настроек пакета.

source: LTE band aggregation at UL (upload)
ru: Агрегация полос LTE в UL (загрузка)

source: No supported modem / router was found...
ru: Поддерживаемый модем / роутер не найден...

source: Hint: Option dedicated to the ZTE MF286D router.
ru: Подсказка: Параметр предназначен для роутера ZTE MF286D.

source: Enable aggregation
ru: Включить агрегацию

source: Disable aggregation
ru: Отключить агрегацию

source: Disable
ru: Отключить

source: Enable
ru: Включить

source: Turn off notifications
ru: Отключить уведомления

source: Appearance and action settings
ru: Настройки внешнего вида и действий

source: Checking this option disables the notification that appears every time the bands are changed.
ru: Включение этого параметра отключает уведомление, которое появляется при каждом изменении полос.

source: Modem settings template
ru: Шаблон настроек модема

source: Modem template configuration
ru: Конфигурация шаблона модема

source: Settings panel for the modemband application that allows you to customize the package for your modem.
ru: Панель настроек приложения modemband, позволяющая настроить пакет для вашего модема.

source: Edit script
ru: Редактировать скрипт

source: Supported bands depend on the region in which the modem operates. By modifying the DEFAULT_LTE_BANDS variable, you can easily adapt the package to your modem.
ru: Поддерживаемые полосы зависят от региона, в котором работает модем. Изменяя переменную DEFAULT_LTE_BANDS, вы можете легко адаптировать пакет к вашему модему.

source: Waiting to read data from the modem...
ru: Ожидание чтения данных от модема...

source: Edit
ru: Редактировать

source: Template loaded
ru: Шаблон загружен

source: Refresh the view
ru: Обновить вид

source: Reload
ru: Перезагрузить

source: Select the modem settings file
ru: Выбрать файл настроек модема

source: Select the template assigned to the Vendor and ProdID of the modem.
ru: Выберите шаблон, назначенный по Vendor и ProdID модема.

source: Band selection switch
ru: Переключатель выбора полос

source: Deselect all
ru: Снять выделение

source: Select all
ru: Выбрать все

source: Bands are disabled...
ru: Полосы отключены...

source: Check if you have selected the bands correctly.
ru: Проверьте, правильно ли вы выбрали полосы.

source: No band changes to apply.
ru: Нет изменений полос для применения.

source: The modemband error.
ru: Ошибка modemband.

source: Overview
ru: Обзор

source: Band Settings
ru: Настройки полос

source: Modem Overview
ru: Обзор модема

source: No runtime modem data is available. Install and start ModemManager to show live status.
ru: Данные модема в реальном времени недоступны. Установите и запустите ModemManager для отображения текущего состояния.

source: Signal Strength
ru: Мощность сигнала

source: Module Temperature
ru: Температура модуля

source: Module Voltage
ru: Напряжение модуля

source: Serving Band
ru: Текущая полоса

source: Selected Bands
ru: Выбранные полосы

source: Region
ru: Регион

source: Operator Information
ru: Информация оператора

source: Module Information
ru: Информация о модуле

source: SIM Card Information
ru: Информация о SIM-карте

source: SIM Status
ru: Состояние SIM

source: SIM Type
ru: Тип SIM

source: Emergency Numbers
ru: Экстренные номера

source: Operator
ru: Оператор

source: Active
ru: Активна

source: Inactive
ru: Неактивна

source: SIM not detected
ru: SIM-карта не обнаружена

source: Device Status
ru: Состояние устройства

source: Primary Port
ru: Основной порт

source: Current Cell
ru: Текущая ячейка

source: Access Technology
ru: Технология доступа

source: Registration State
ru: Состояние регистрации

source: Signal Details
ru: Детали сигнала

source: LTE Selected Bands
ru: Выбранные полосы LTE

source: 5G SA Selected Bands
ru: Выбранные полосы 5G SA

source: 5G NSA Selected Bands
ru: Выбранные полосы 5G NSA

source: Unavailable from current backend
ru: Недоступно из текущего бэкенда

source: No active network information is currently available.
ru: Активная информация о сети в данный момент недоступна.

source: Unknown
ru: Неизвестно

source: No Service
ru: Нет службы

source: Manufacturer
ru: Производитель

source: Model
ru: Модель

source: Revision
ru: Версия

source: Signal Quality
ru: Качество сигнала

source: China Mainland
ru: Китай (материковый)

source: Hong Kong
ru: Гонконг

source: Macao
ru: Макао

source: Taiwan
ru: Тайвань
