Repository: foric27/BananaPi-BPI-R4
Catalog: packages/luci-app-adguardhome/po/*/AdGuardHome.po
Languages: ru, zh_hans

source: AdGuardHome Bin path if no bin will auto download
ru: Путь к исполняемому файлу AdGuardHome; при отсутствии будет загружен автоматически
zh_hans: AdGuardHome 执行文件路径，如不存在将自动下载

source: AdGuardHome config path
ru: Путь к конфигурации AdGuardHome
zh_hans: AdGuardHome 配置文件路径

source: AdGuardHome redirect mode
ru: Режим перенаправления AdGuardHome
zh_hans: AdGuardHome 重定向模式

source: AdGuardHome runtime Log file if 'syslog': write to system log;if empty no log
ru: Журнал выполнения AdGuardHome; при значении syslog записывается в системный журнал, пустое значение — без журнала
zh_hans: AdGuardHome 运行日志；填入 syslog 则写入系统日志，留空则不记录

source: AdGuardHome work dir include rules,audit log and database
ru: Рабочий каталог AdGuardHome, содержащий правила, журнал аудита и базу данных
zh_hans: AdGuardHome 工作目录，包含规则、审计日志和数据库

source: Add
ru: Добавить
zh_hans: 添加

source: Add gfwlist
ru: Добавить список GFW
zh_hans: 加入 GFW 列表

source: Auto tail querylog
ru: Автоматическая обрезка журнала запросов
zh_hans: 自动截断查询日志

source: Auto tail runtime log
ru: Автоматическая обрезка журнала выполнения
zh_hans: 自动截断运行日志

source: Auto update core
ru: Автообновление ядра
zh_hans: 自动更新核心

source: Auto update gfwlist and restart adh
ru: Автообновление списка GFW и перезапуск AdGuardHome
zh_hans: 自动更新 GFW 列表并重启 AdGuardHome

source: Auto update ipv6 hosts and restart adh
ru: Автообновление IPv6 hosts и перезапуск AdGuardHome
zh_hans: 自动更新 IPv6 主机并重启 AdGuardHome

source: Backup workdir files when shutdown
ru: Резервное копирование файлов рабочего каталога при остановке
zh_hans: 在关机时备份工作目录文件

source: Backup workdir path
ru: Путь резервного копирования рабочего каталога
zh_hans: 工作目录备份路径

source: Base Setting
ru: Основные настройки
zh_hans: 基本设置

source: Bin Path
ru: Путь к исполняемому файлу
zh_hans: 执行文件路径

source: Browser management port
ru: Порт веб-управления
zh_hans: 网页管理端口

source: Change browser management password
ru: Изменить пароль веб-управления
zh_hans: 修改网页登录密码

source: Check...
ru: Проверка...
zh_hans: 检查中...

source: Collecting data...
ru: Сбор данных...
zh_hans: 正在获取数据...

source: Config Path
ru: Путь к конфигурации
zh_hans: 配置文件路径

source: Crontab task
ru: Задача cron
zh_hans: 计划任务

source: Culculate
ru: Вычислить
zh_hans: 计算

source: Del
ru: Удалить
zh_hans: 删除

source: Del gfwlist
ru: Удалить список GFW
zh_hans: 删除 GFW 列表

source: Download links for update
ru: Ссылки для загрузки обновлений
zh_hans: 更新下载链接

source: Enable
ru: Включить
zh_hans: 启用

source: Fast config
ru: Быстрая настройка
zh_hans: 快速配置

source: Force update
ru: Принудительное обновление
zh_hans: 强制更新

source: Free and open source, powerful network-wide ads & trackers blocking DNS server.
ru: Бесплатный и открытый DNS-сервер для блокировки рекламы и трекеров по всей сети.
zh_hans: 免费开源、功能强大的全网络广告与跟踪拦截 DNS 服务器。

source: Gfwlist domain upstream dns service
ru: Upstream DNS-сервис для доменов из списка GFW
zh_hans: GFW 列表域名上游 DNS 服务

source: Gfwlist upstream dns server
ru: Upstream DNS-сервер для списка GFW
zh_hans: GFW 列表上游 DNS 服务器

source: Keep files when system upgrade
ru: Сохранять файлы при обновлении системы
zh_hans: 系统升级时保留文件

source: Load culculate model
ru: Загрузить модуль вычисления
zh_hans: 载入计算模块

source: Log
ru: Журнал
zh_hans: 日志

source: Manual Config
ru: Ручная настройка
zh_hans: 手动配置

source: NOT RUNNING
ru: НЕ РАБОТАЕТ
zh_hans: 未运行

source: Not redirect
ru: Без перенаправления
zh_hans: 未重定向

source: On boot when network ok restart
ru: Перезапуск при загрузке после готовности сети
zh_hans: 开机后网络就绪时重启

source: Please add log path in config to enable log
ru: Укажите путь к журналу в конфигурации для включения журналирования
zh_hans: 请在设置里填写日志路径以启用日志

source: Please change time and args in crontab
ru: Измените время и аргументы в задаче cron
zh_hans: 请在计划任务中修改时间和参数

source: Please save/apply
ru: Сохраните и примените изменения
zh_hans: 请先保存并应用更改

source: Press load culculate model and culculate finally save/apply
ru: Сначала загрузите модуль вычисления, затем выполните вычисление, наконец сохраните/примените
zh_hans: 先点击载入计算模块，再执行计算，最后保存/提交

source: RUNNING
ru: РАБОТАЕТ
zh_hans: 运行中

source: Redirect
ru: Перенаправление
zh_hans: 重定向

source: Redirect 53 port to AdGuardHome
ru: Перенаправление порта 53 на AdGuardHome
zh_hans: 重定向 53 端口到 AdGuardHome

source: Redirected
ru: Перенаправлено
zh_hans: 已重定向

source: Reload Config
ru: Перезагрузить конфигурацию
zh_hans: 重新加载配置

source: Reveal/hide password
ru: Показать/скрыть пароль
zh_hans: 显示/隐藏密码

source: Run as dnsmasq upstream server
ru: Как upstream DNS-сервер для dnsmasq
zh_hans: 作为 dnsmasq 的上游 DNS 服务器

source: Runtime log file
ru: Файл журнала выполнения
zh_hans: 运行日志

source: Update
ru: Обновление
zh_hans: 更新

source: Update core version
ru: Обновить версию ядра
zh_hans: 更新核心版本

source: Updated
ru: Обновлено
zh_hans: 已更新

source: Use port 53 replace dnsmasq
ru: Использовать порт 53 вместо dnsmasq для DNS
zh_hans: 使用 53 端口替代 dnsmasq 提供 DNS

source: Use template
ru: Использовать шаблон
zh_hans: 使用模板

source: Verbose log
ru: Подробный журнал
zh_hans: 详细日志

source: WARNING!!! no bin found apply config will not be test
ru: ВНИМАНИЕ: исполняемый файл не найден, конфигурация не будет проверена при применении
zh_hans: 警告：未找到执行文件，提交配置时将不会进行校验

source: Will be restore when workdir/data is empty
ru: Будет восстановлено при пустом каталоге workdir/data
zh_hans: 当工作目录 /data 为空时将自动恢复

source: Work dir
ru: Рабочий каталог
zh_hans: 工作目录

source: bin use less space,but may have compatibility issues
ru: Уменьшает размер файла, но могут возникнуть проблемы совместимости
zh_hans: 减小执行文件体积，但压缩后可能存在兼容性问题

source: compress best(can be slow for big files)
ru: Максимальное сжатие (может быть медленным для больших файлов)
zh_hans: 最佳压缩（大文件可能较慢）

source: compress better
ru: Лучшее сжатие
zh_hans: 优先压缩率

source: compress faster
ru: Быстрое сжатие
zh_hans: 优先速度

source: config file
ru: Файл конфигурации
zh_hans: 配置文件

source: core bin
ru: Исполняемый файл ядра
zh_hans: 核心执行文件

source: core version:
ru: Версия ядра:
zh_hans: 核心版本：

source: dellog
ru: Удалить журнал
zh_hans: 删除日志

source: download log
ru: Скачать журнал
zh_hans: 下载日志

source: filters
ru: Фильтры
zh_hans: 过滤器

source: is empty
ru: Пусто
zh_hans: 为空

source: loading...
ru: Загрузка...
zh_hans: 载入中

source: localtime
ru: Местное время
zh_hans: 本地时间

source: log file
ru: Файл журнала
zh_hans: 日志文件

source: no config
ru: Конфигурация не найдена
zh_hans: 未找到配置文件

source: no core
ru: Ядро не найдено
zh_hans: 未找到核心程序

source: none
ru: Нет
zh_hans: 无

source: reverse
ru: Обратный порядок
zh_hans: 逆序

source: try all available compression methods & filters [slow]
ru: Попытка всех доступных методов сжатия и фильтров [медленно]
zh_hans: 尝试所有可用压缩方式与过滤器（较慢）

source: try even more compression variants [very slow]
ru: Попытка большего количества вариантов сжатия [очень медленно]
zh_hans: 尝试更多压缩变体（很慢）

source: use upx to compress bin after download
ru: Использовать UPX для сжатия исполняемого файла после загрузки
zh_hans: 下载后使用 UPX 压缩执行文件

source: None
ru: Нет
zh_hans: 无

source: Unknown
ru: Неизвестно
zh_hans: 未知

source: The luci.adguardhome rpcd object is not available. Reinstall this package or restart rpcd, then refresh LuCI.
ru: RPC-объект luci.adguardhome недоступен. Переустановите этот пакет или перезапустите rpcd, затем обновите LuCI.
zh_hans: 未找到 luci.adguardhome 的 rpcd 后端。请重新安装当前软件包或重启 rpcd 后刷新 LuCI。

source: The rpcd backend is outdated and does not provide this view data. Reinstall this package or restart rpcd, then refresh LuCI.
ru: Бэкенд rpcd устарел и не предоставляет данные этого представления. Переустановите этот пакет или перезапустите rpcd, затем обновите LuCI.
zh_hans: rpcd 后端版本过旧，无法提供当前页面数据。请重新安装当前软件包或重启 rpcd 后刷新 LuCI。

source: Use as dnsmasq upstream
ru: Как upstream для dnsmasq
zh_hans: dnsmasq 上游模式

source: Redirect port 53
ru: Перенаправление порта 53
zh_hans: 重定向 53 端口

source: Swap with dnsmasq port
ru: Обмен портами с dnsmasq
zh_hans: 与 dnsmasq 互换端口

source: PassWall2 DNS redirect is active. AdGuard Home keeps DNS interception enabled and uses compatibility bypass rules.
ru: Обнаружен PassWall2 с включённым DNS-перенаправлением. AdGuard Home сохраняет DNS-перехват и использует совместимые правила обхода.
zh_hans: 检测到 PassWall2 已开启 DNS 重定向，AdGuard Home 会保持 DNS 拦截，并使用兼容旁路规则。

source: PassWall DNS redirect is active. AdGuard Home keeps DNS interception enabled and uses compatibility bypass rules.
ru: Обнаружен PassWall с включённым DNS-перенаправлением. AdGuard Home сохраняет DNS-перехват и использует совместимые правила обхода.
zh_hans: 检测到 PassWall 已开启 DNS 重定向，AdGuard Home 会保持 DNS 拦截，并使用兼容旁路规则。

source: PassWall2 Compatibility Mode
ru: Режим совместимости PassWall2
zh_hans: PassWall2 兼容模式

source: PassWall Compatibility Mode
ru: Режим совместимости PassWall
zh_hans: PassWall 兼容模式

source: AdGuard Home intercepts LAN DNS while bypassing the PassWall2 DNS redirect chain. Upstream DNS is not changed automatically.
ru: AdGuard Home перехватывает DNS-запросы LAN, обходя цепочку DNS-перенаправлений PassWall2. Upstream DNS не изменяется автоматически.
zh_hans: AdGuard Home 会拦截局域网 DNS，并绕过 PassWall2 的 DNS 重定向链。上游 DNS 不会被自动修改。

source: AdGuard Home intercepts LAN DNS while bypassing the PassWall2 DNS redirect chain. One managed PassWall2 upstream entry is maintained when the frontend port is known.
ru: AdGuard Home перехватывает DNS-запросы LAN, обходя цепочку DNS-перенаправлений PassWall2. При обнаружении фронтального порта поддерживается управляемая запись upstream PassWall2.
zh_hans: AdGuard Home 会拦截局域网 DNS，并绕过 PassWall2 的 DNS 重定向链。检测到前端端口时，会维护一条托管的 PassWall2 上游记录。

source: AdGuard Home intercepts LAN DNS while bypassing the PassWall DNS redirect chain. Upstream DNS is not changed automatically.
ru: AdGuard Home перехватывает DNS-запросы LAN, обходя цепочку DNS-перенаправлений PassWall. Upstream DNS не изменяется автоматически.
zh_hans: AdGuard Home 会拦截局域网 DNS，并绕过 PassWall 的 DNS 重定向链。上游 DNS 不会被自动修改。

source: AdGuard Home intercepts LAN DNS while bypassing the PassWall DNS redirect chain. One managed PassWall upstream entry is maintained when the frontend port is known.
ru: AdGuard Home перехватывает DNS-запросы LAN, обходя цепочку DNS-перенаправлений PassWall. При обнаружении фронтального порта поддерживается управляемая запись upstream PassWall.
zh_hans: AdGuard Home 会拦截局域网 DNS，并绕过 PassWall 的 DNS 重定向链。检测到前端端口时，会维护一条托管的 PassWall 上游记录。

source: DNS Frontend
ru: DNS фронтенд
zh_hans: DNS 前端

source: Frontend Port
ru: Фронтальный порт
zh_hans: 前端端口

source: Managed Upstream
ru: Управляемый upstream
zh_hans: 托管上游

source: Running
ru: Работает
zh_hans: 运行中

source: Stopped
ru: Остановлен
zh_hans: 已停止

source: Overview data unavailable
ru: Данные обзора недоступны
zh_hans: 概览数据不可用

source: Network DNS Guard
ru: Сетевая DNS-защита
zh_hans: 网络 DNS 防护

source: Control Panel
ru: Панель управления
zh_hans: 打开面板

source: Open Settings
ru: Открыть настройки
zh_hans: 打开设置

source: View Logs
ru: Просмотр журналов
zh_hans: 查看日志

source: Service
ru: Сервис
zh_hans: 服务

source: Backend missing
ru: Бэкенд недоступен
zh_hans: 后端不可用

source: Core
ru: Ядро
zh_hans: 核心

source: Missing
ru: Отсутствует
zh_hans: 缺失

source: DNS Port
ru: DNS-порт
zh_hans: DNS 端口

source: Running Mode
ru: Режим работы
zh_hans: 运行模式

source: Web Console
ru: Веб-консоль
zh_hans: 管理界面

source: Config File
ru: Файл конфигурации
zh_hans: 配置文件

source: Ready
ru: Готово
zh_hans: 就绪

source: Workspace
ru: Рабочий каталог
zh_hans: 工作目录

source: Update Task
ru: Задача обновления
zh_hans: 更新任务

source: Idle
ru: Бездействует
zh_hans: 空闲

source: DNS Queries
ru: DNS-запросы
zh_hans: DNS 查询数

source: Blocked
ru: Заблокировано
zh_hans: 已拦截

source: Blocked Ratio
ru: Доля блокировки
zh_hans: 拦截比例

source: Avg. Processing
ru: Среднее время обработки
zh_hans: 平均处理时间

source: DNS statistics unavailable. AdGuard Home API may require authentication from localhost.
ru: DNS-статистика недоступна. API AdGuard Home может требовать аутентификации с localhost.
zh_hans: DNS 统计暂不可用，AdGuard Home API 可能要求来自 localhost 的认证。

source: Core Binary
ru: Исполняемый файл ядра
zh_hans: 核心执行文件

source: YAML Config
ru: Конфигурация YAML
zh_hans: YAML 配置文件

source: Work Directory
ru: Рабочий каталог
zh_hans: 工作目录

source: DNS statistics fetch failed.
ru: Ошибка получения DNS-статистики.
zh_hans: DNS 统计获取失败。
