Repository: foric27/BananaPi-BPI-R4
Catalog: packages/luci-app-turboacc-mtk/po/*/turboacc.po
Languages: ru

source: Acceleration Status
ru: Состояние ускорения

source: Bridge Acceleration
ru: Ускорение моста

source: Collecting data...
ru: Сбор данных...

source: Disable
ru: Отключить

source: Disabled
ru: Отключено

source: Enable IPv6 Acceleration.
ru: Включить ускорение IPv6.

source: Enable bridge acceleration (may be functional conflict with bridge-mode VPN server).
ru: Включить ускорение моста (может конфликтовать с VPN-сервером в режиме моста).

source: Enable ethernet HNAT
ru: Включить проводной HNAT

source: Enable ethernet IPv6 HNAT
ru: Включить проводной IPv6 HNAT

source: Enable hardware offloading for wired IPv6 connections.
ru: Включить аппаратное ускорение для проводных IPv6-соединений.

source: Enable hardware offloading for wired connections.
ru: Включить аппаратное ускорение для проводных соединений.

source: Enable hardware offloading for wireless connections.
ru: Включить аппаратное ускорение для беспроводных соединений.

source: Fast classifier
ru: Быстрый классификатор

source: Fast classifier connection manager for the shortcut forwarding engine.
ru: Менеджер соединений Fast classifier для движка ускоренной пересылки.

source: FastPath Engine
ru: Движок быстрого пути

source: Fastpath engine
ru: Движок быстрого пути

source: Flow offloading
ru: Распределение потока

source: Full Cone NAT
ru: Полноценный NAT

source: Full cone NAT
ru: Полноценный NAT

source: Full cone NAT (NAT1) can improve gaming performance effectively.
ru: Полноценный NAT (NAT1) может эффективно улучшить производительность в играх.

source: Grant UCI access for luci-app-turboacc
ru: Предоставить доступ UCI для luci-app-turboacc

source: Hardware flow offloading
ru: Аппаратное распределение потока

source: IPv6 acceleration
ru: Ускорение IPv6

source: MediaTek's open source hardware offloading engine.
ru: Открытый аппаратный движок распределения потока от MediaTek.

source: Open source flow offloading engine (fast path or hardware NAT).
ru: Открытый движок распределения потока (быстрый путь или аппаратный NAT).

source: Redirect to wireless settings
ru: Перейти к настройкам беспроводной сети

source: Requires hardware NAT support. Implemented at least for mt7621.
ru: Требуется поддержка аппаратного NAT. Реализовано как минимум для mt7621.

source: SFE connection manager
ru: Менеджер соединений SFE

source: Simple connection manager for the shortcut forwarding engine.
ru: Простой менеджер соединений для движка ускоренной пересылки.

source: Software based offloading for routing/NAT.
ru: Программная разгрузка для маршрутизации/NAT.

source: TCP congestion control algorithm.
ru: Алгоритм управления перегрузкой TCP.

source: The offloading engine for routing/NAT.
ru: Движок разгрузки для маршрутизации/NAT.

source: TurboACC
ru: Сетевое ускорение

source: TurboACC settings
ru: Настройки сетевого ускорения

source: Apply this setting after reboot.
ru: Применить эту настройку после перезагрузки.

source: Bind Entrys
ru: Привязанные соединения

source: Enabled
ru: Включено

source: Available
ru: Доступно

source: Unavailable
ru: Недоступно

source: Ethernet HNAT disabled
ru: Ethernet HNAT отключён

source: HNAT Partially Enabled
ru: HNAT частично включён

source: No active acceleration path detected.
ru: Активный путь ускорения не обнаружен.

source: The current platform exposes IPv6, but this engine has no dedicated IPv6 toggle.
ru: Текущая платформа поддерживает IPv6, но выбранный движок не имеет отдельного переключателя IPv6.

source: Optimize the routing/NAT data plane for MediaTek 24.10 with live runtime telemetry.
ru: Оптимизация данных маршрутизации/NAT для MediaTek 24.10 с мониторингом в реальном времени.

source: MediaTek HNAT is the primary wired acceleration path on mt798x under 24.10.
ru: MediaTek HNAT — основной проводной путь ускорения на mt798x в 24.10.

source: Save & Apply is required before live runtime cards reflect configuration changes.
ru: Необходимо сохранить и применить, чтобы карточки мониторинга отразили изменения конфигурации.

source: Live data plane
ru: Данные в реальном времени

source: Configured profile
ru: Текущая конфигурация

source: Bound sessions
ru: Привязанные сессии

source: NAT & congestion
ru: NAT и перегрузка

source: Configured NAT mode
ru: Текущий режим NAT

source: Current TCP CCA
ru: Текущий TCP CCA

source: Available engines
ru: Доступные движки

source: PPE session load
ru: Нагрузка сессий PPE

source: Runtime details
ru: Данные мониторинга

source: Route/NAT engine
ru: Движок маршрутизации/NAT

source: Runtime warnings
ru: Предупреждения

source: PPE lanes
ru: Каналы PPE

source: Total sessions
ru: Всего сессий

source: Capability matrix
ru: Матрица возможностей

source: Kernel IPv6 stack
ru: Стек IPv6 ядра

source: Operating notes
ru: Примечания

source: Tune wired acceleration, NAT behavior and congestion control without leaving this page.
ru: Настройка проводного ускорения, поведения NAT и управления перегрузкой на этой странице.

source: Acceleration profile
ru: Профиль ускорения

source: Choose the primary acceleration engine used for routing and NAT.
ru: Выберите основной движок ускорения для маршрутизации и NAT.

source: HNAT tuning
ru: Настройка HNAT

source: Tune wired HNAT behavior for MediaTek targets.
ru: Настройка проводного HNAT для платформ MediaTek.

source: Pick the main data plane. Runtime cards above show what the kernel is actually using.
ru: Выберите основной путь данных. Карточки мониторинга показывают фактическое состояние ядра.

source: Preferred HNAT path for MediaTek mt798x on OpenWrt 24.10.
ru: Предпочтительный путь HNAT для MediaTek mt798x на OpenWrt 24.10.

source: Keep wired IPv6 sessions on the HNAT path when supported by the current driver.
ru: Направлять проводные IPv6-сессии через HNAT при поддержке текущим драйвером.
